<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <!--<div class="encabezado">
        Sistema de Control de Inventario
        <a href="Index" class="btn btn-primary">Inicio</a>
        <a href="categorias?opcion=listar" class="btn btn-success">Catogias</a>
        <a href="productos?opcion=listar" class="btn btn-success">Productos</a>
        <a href="reportes?opcion=listar" class="btn btn-success">Reportes</a>
        <a href="salir?opcion=listar" class="btn btn-success">Cerrar Sesión</a>
    </div>-->
    
    <!--<nav class="navbar bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="assets/img/inventario.png" alt="" width="30" height="24"><strong>&nbsp;Inventario 2022</strong> 
              <a href="Index" class="btn btn-primary">Inicio</a>
              <a href="categorias?opcion=listar" class="btn btn-success">Catogias</a>
              <a href="productos?opcion=listar" class="btn btn-success">Productos</a>
              <a href="reportes?opcion=listar" class="btn btn-success">Reportes</a>
              <a href="salir?opcion=listar" class="btn btn-success">Cerrar Sesión</a>
          </a>
        </div>
    </nav>-->
    
     <nav class="navbar navbar-expand-lg" style="background-color: #ffc107;">
        <div class="container-fluid">
           <!--<a class="navbar-brand" href="#">Navbar</a>-->
              <img src="assets/img/inventario.png" alt="" width="30" height="24"><strong style="color: #fff;">&nbsp;Inventario 2022</strong> 
              
              <div class="collapse navbar-collapse d-grid gap-5 d-md-flex justify-content-md-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="Index">&nbsp;</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="categorias?opcion=listar">Categorias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reportes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cerrar Sesión</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>-->
                </ul>
              </div>
              
        
        </div>
    </nav>
    
    
    <div class="contenido">