<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
           html,
           body,
           header,
           .view {
             height: 100%;
           }

           @media (max-width: 740px) {
             html,
             body,
             header,
             .view {
               height: 1000px;
             }
           }
           @media (min-width: 800px) and (max-width: 850px) {
             html,
             body,
             header,
             .view {
               height: 600px;
             }
           }

           .btn .fa {
             margin-left: 3px;
           }

           .top-nav-collapse {
             background-color: #424f95 !important;
           }

           .navbar:not(.top-nav-collapse) {
             background: transparent !important;
           }

           @media (max-width: 991px) {
             .navbar:not(.top-nav-collapse) {
               background: #424f95 !important;
             }
           }

           .btn-white {
             color: black !important;
           }

           h6 {
             line-height: 1.7;
           }

           .rgba-gradient {
             background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
             background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
             background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.7)));
             background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
             background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
           }
        </style>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar container">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/inventario3.png" class="img-thumbnail " alt="" width="100" height="90"><strong Style="color: white; "><b>&nbsp;Inventario 2022</b></strong> 
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="margin-left: 10px; border: none; color: black" class="btn btn-outline-light" href="Index?opcion=index.jsp"><b>Inicio</b></a>
                    </li>
                    <li class="nav-item">
                            <a style="margin-left: 10px; border: none; color: black" class="btn btn-outline-light" href="productos?opcionP=listarP">Productos</a>
                        </li>
                    <li class="nav-item">
                        <a style="margin-left: 10px; border: none; color: black" class="btn btn-outline-light" href="categorias?opcion=listar">Categorias</a>
                    </li>
                    <li class="nav-item">
                            <a style="margin-left: 10px; border: none; color: black" class="btn btn-outline-light" href="Reporte?opcion=index.jsp">Reportes</a>
                        </li>
                </ul>

                <div class="dropdown">
                    <button style="border: none; " class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        ${usuario.getNom()}
                    </button>
                    <div class="dropdown-menu text-center">
                        <a class="dropdown-item" href="#">
                            <img src="assets/img/logo user.jpg" alt="60" width="60"/>
                        </a>
                        <a class="dropdown-item" href="#">${usuario.getUser()}</a>
                        <a class="dropdown-item" href="#">${email.getEmail()}</a>
                        <div class="dropdown-divider"></div>
                        <form action="Validar" method="POST">
                            <button name="accion" value="Salir" Style="color: black;" class="dropdown-item" href="#">Cerrar Session</button>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </nav>
<div class="view" style="background-image: url('assets/img/bg1.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            
                  
                    
       

