<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <style>
      

     </style>   
     
     
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/inventario3.png" class="img-thumbnail" alt="" width="100" height="90"><strong>&nbsp;Inventario 2022</strong> 
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="Index?opcion=index.jsp">Inicio</a>
                    </li>
                    <li class="nav-item">
                            <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="productos?opcionP=listarP">Productos</a>
                        </li>
                    <li class="nav-item">
                        <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="categorias?opcion=listar">Categorias</a>
                    </li>
                    <li class="nav-item">
                            <a style="margin-left: 10px; border: none" class="btn btn-outline-light" href="#">Reportes</a>
                        </li>
                </ul>

                <div class="dropdown">
                    <button style="border: none" class="btn btn-outline-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        ${usuario.getNom()}
                    </button>
                    <div class="dropdown-menu text-center">
                        <a class="dropdown-item" href="#">
                            <img src="assets/img/logo user.jpg" alt="60" width="60"/>
                        </a>
                        <a class="dropdown-item" href="#">${usuario.getUser()}</a>
                        <a class="dropdown-item" href="#">${email.getEmail()}</a>
                        <div class="dropdown-divider"></div>
                        <form action="Validar" method="POST">
                            <button name="accion" value="Salir" class="dropdown-item" href="#">Cerrar Session</button>
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </nav>

  <div class="contenido">
